# ToDoListC

./: README.md
ListaDeTarefas/: ListaDeTarefas.sln
ListaDeTarefas/ListaDeTarefas/: ListaDeTarefas.csproj  Program.cs  Startup.cs  bundleconfig.json
ListaDeTarefas/ListaDeTarefas/Controllers/: HomeController.cs  TarefasController.cs
ListaDeTarefas/ListaDeTarefas/Migrations/: 20230117182200_PrimeiroMigration.Designer.cs  20230117182200_PrimeiroMigration.cs  TarefasContextoModelSnapshot.cs
ListaDeTarefas/ListaDeTarefas/Models/: ErrorViewModel.cs  Tarefas.cs  TarefasContexto.cs
ListaDeTarefas/ListaDeTarefas/Properties/: launchSettings.json
ListaDeTarefas/ListaDeTarefas/Views/Shared/: _Layout.cshtml
ListaDeTarefas/ListaDeTarefas/Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ListaDeTarefas/ListaDeTarefas/wwwroot/: bundle.css  bundle.min.css
